.org=20
 =05
!=01
.org=1D
,=02
-=05
.=02
.org=27
:=02
.org=29
/=03
0=08
1=08
2=08
3=08
4=08
5=08
6=08
7=08
8=08
9=08
.org=3A
,=02
.=02
 =00
.=05
.org=3F
?=05
.org=41
A=07
B=06
C=07
D=07
E=06
F=06
G=07
H=07
I=03
J=05
K=06
L=06
M=07
N=07
O=07
P=06
Q=07
R=07
S=07
T=07
U=07
V=07
W=07
X=07
Y=07
Z=07
.org=60
'=01
a=06
b=06
c=06
d=06
e=06
f=05
g=06
h=06
i=01
j=02
k=05
l=01
m=07
n=06
o=06
p=06
q=06
r=04
s=05
t=04
u=06
v=06
w=07
x=05
y=06
z=05